<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="324.611px" height="273.957px" viewBox="0 0 324.611 273.957" enable-background="new 0 0 324.611 273.957"
	 xml:space="preserve">
<g>
	<path d="M9.893,140.151c3.608,2.887,9.743,7.577,15.606,7.577c2.526,0,4.42-0.631,5.593-1.624c1.534-1.714,1.083-3.608-0.18-4.69
		c-4.781-4.06-19.034-9.652-19.034-18.944c0-12.358,13.982-22.913,22.011-26.341c4.33-1.804,8.66-2.526,11.637,0.181
		c2.255,2.075,3.879,5.052,4.511,7.578c0.902,3.608-1.263,7.126-2.616,9.021c-2.345,3.157-4.961,7.758-6.225,10.013
		c-0.451,0.812-0.992,1.263-1.984,0.271c-1.714-1.714-2.796-4.51-0.902-8.75c1.895-4.33,8.66-11.818,6.495-14.073
		c-3.067-3.157-25.259,10.645-25.709,21.921c-0.271,5.864,11.276,10.645,16.328,14.253c3.428,2.436,2.977,6.585-0.992,11.186
		c-5.413,6.225-21.109,7.938-33.829-7.397c-0.992-1.173-0.632-1.804,0.18-2.074C3.759,137.354,7.458,138.166,9.893,140.151z"/>
	<path d="M72.044,114.892c3.067,0.09,4.691,4.872,3.518,8.841c4.33-4.24,10.374-8.48,13.351-8.39
		c3.248,0.09,3.969,5.413,2.165,9.923c-1.624,4.059-6.044,10.013-8.299,14.523c-2.526,5.142-1.263,9.292,1.984,9.201
		c3.699-0.09,7.758-6.044,11.276-12.358c0.451-0.812,1.173-0.812,1.624-0.181c0.451,0.632,0.18,3.608-0.812,5.684
		c-2.526,5.142-8.299,9.652-13.532,9.652c-7.848,0-10.735-6.225-7.397-13.622c3.338-7.487,11.367-17.591,10.013-18.042
		c-0.722-0.271-3.789,0.722-9.652,6.585c-7.487,7.487-11.908,16.147-15.696,24.627c-0.542,1.083-1.263,1.354-2.075,0.451
		c-1.533-1.354-2.796-4.871-0.18-11.366c2.977-7.488,12.719-19.937,10.916-20.568c-1.083-0.451-5.503,1.985-11.276,8.3
		c-5.322,5.773-9.652,14.163-13.261,22.643c-0.361,0.812-0.902,1.173-1.714,0.451c-1.984-1.714-2.436-4.691-0.902-9.292
		c1.895-5.684,8.479-18.403,14.163-26.882c0.631-0.993,1.353-0.902,1.894,0c1.534,2.526,1.263,6.044-0.09,9.652
		C62.031,120.125,68.797,114.802,72.044,114.892z"/>
	<path d="M154.673,132.032c-1.895,7.668-7.487,16.779-14.073,18.944c-3.248,1.082-7.848,0.901-11.367-3.789
		c-3.247-4.33-2.977-10.374-0.541-16.418c-1.714,0.812-3.608,1.173-5.593,1.173c-1.895,7.758-7.488,16.87-14.163,19.035
		c-3.248,1.082-7.668,0.901-11.276-3.789c-4.06-5.322-2.616-13.261,1.353-20.297c3.518-6.134,9.021-11.276,14.434-11.727
		c2.707-0.271,4.24,0.451,6.044,2.977c2.075,2.887,4.781,3.428,4.33,9.923c0,0.451-0.09,0.902-0.09,1.353
		c3.608-0.541,7.036-3.518,9.743-6.856c3.338-4.15,7.397-7.126,11.547-7.397c2.706-0.181,4.24,0.541,6.044,2.977
		c2.165,2.887,4.781,3.428,4.33,9.923c-0.09,0.722-0.09,1.353-0.271,2.075c0.631,0,1.173,0,1.714-0.09
		c0.812-0.18,0.812,0.451,0.361,0.902C156.657,131.581,155.755,131.942,154.673,132.032z M104.426,130.318
		c-3.879,6.766-5.232,15.155-2.706,17.14c2.436,1.895,7.848-1.173,12.269-9.292c1.443-2.706,2.616-5.232,3.248-7.487
		c-2.887-1.533-5.864-4.961-5.864-8.75C108.937,123.823,106.411,126.89,104.426,130.318z M115.792,122.109
		c-0.361,2.526,0.361,4.872,2.165,6.225c0.631-2.707,0.722-4.961,0.541-6.585C118.138,118.861,116.153,119.403,115.792,122.109z
		 M147.186,129.777c-2.075-1.443-4.24-4.601-4.24-7.848c-2.436,1.895-4.961,4.961-6.946,8.39c-3.879,6.766-4.961,15.155-2.707,17.14
		c2.346,2.075,7.849-1.173,12.269-9.292c1.443-2.615,2.526-5.142,3.248-7.397C148.178,130.589,147.637,130.228,147.186,129.777z
		 M150.072,121.748c-0.361-2.887-2.165-2.345-2.616,0.271c-0.451,2.436,0.631,5.052,2.075,6.405
		C150.162,125.627,150.252,123.372,150.072,121.748z"/>
	<path d="M162.518,112.908c-0.902-1.263-0.361-1.895,0.992-1.804c2.526,0.09,5.052-0.09,7.487-0.361
		c2.797-4.961,5.322-9.202,6.856-11.186c0.812-1.173,1.714-1.083,2.165,0c0.992,2.526,0.992,5.503-1.173,10.193
		c3.519-0.09,4.871,1.534,5.593,2.707c0.632,1.083,0.271,1.714-1.082,1.714c-1.985-0.271-4.781,0-7.037,0.361
		c-3.518,6.044-8.66,14.794-12.088,22.372c-2.977,6.585-1.984,12.179,1.805,12.358c4.059,0.181,9.201-6.224,12.539-12.99
		c0.541-1.082,1.533-1.263,1.895,0c0.451,1.443,0,3.067-0.902,5.143c-1.173,2.616-7.127,10.555-14.344,10.284
		c-5.954-0.181-10.735-6.856-6.405-17.23c1.895-4.511,5.683-12.088,9.562-19.215C165.314,115.253,163.239,113.9,162.518,112.908z"/>
	<path d="M199.051,151.788c-7.577,0-9.472-5.503-6.766-13.351c2.977-8.751,10.825-18.133,9.382-18.944
		c-1.263-0.722-11.096,5.412-16.328,13.982c-3.247,5.322-6.585,11.637-8.75,17.14c-0.361,0.812-0.992,0.992-1.534,0.361
		c-1.443-1.624-2.255-4.15-0.36-9.562c3.157-9.021,21.921-40.775,29.228-49.886c0.812-1.083,1.714-0.992,2.165,0.09
		c1.173,2.616,0.902,7.126-2.525,12.81c-2.165,3.608-6.946,10.916-10.825,16.959c3.698-3.608,8.39-6.585,10.825-6.314
		c3.067,0.361,5.863,4.871,3.518,9.472c-1.984,3.969-6.314,10.555-8.389,15.245c-2.256,5.232-1.805,9.472,1.533,9.292
		c3.698-0.181,8.66-6.676,11.457-12.449c0.36-0.812,1.263-0.812,1.623-0.09c0.451,0.992,0.451,2.887-0.901,5.593
		C209.876,147.277,204.373,151.788,199.051,151.788z"/>
	<path d="M237.209,120.485c1.895,3.789-1.714,8.57-3.518,13.441c-0.361,1.082-0.722,1.353-1.895,0.722
		c-2.165-1.083-3.429-3.789-2.165-7.849c0.992-3.248,3.698-7.126,2.436-8.119c-1.533-1.263-8.3,4.51-12.359,12.719
		c-4.961,10.194-3.066,17.682,2.256,17.771c7.577,0.09,14.072-7.127,17.771-12.81c0.451-0.722,1.263-0.812,1.623,0.09
		c0.271,0.722-0.09,2.978-1.623,5.413c-3.428,5.322-10.555,9.742-17.411,9.833c-11.456,0.18-15.335-11.006-9.472-22.643
		c5.773-11.367,14.885-16.238,19.396-13.532C234.684,116.967,236.127,118.41,237.209,120.485z"/>
	<path d="M242.528,151.518c-6.404-0.451-6.585-7.127-4.601-13.08c1.985-5.954,6.586-14.795,12.449-23.004
		c0.722-0.992,1.624-0.902,2.346-0.09c1.984,2.977,1.533,7.037-1.714,12.178c-3.338,5.322-5.143,8.931-7.037,13.261
		c-1.894,4.421-1.623,7.668,0.451,7.849c3.519,0.271,8.48-6.044,13.352-13.893c5.684-9.201,8.299-15.426,11.186-19.305
		c0.902-1.263,1.534-1.443,2.256-0.542c1.353,1.624,2.074,5.593-0.091,10.104c-1.984,4.06-6.495,10.826-8.569,15.426
		c-2.346,5.142-1.984,8.931,1.263,8.75c3.789-0.181,8.39-6.134,11.907-12.449c0.451-0.812,1.264-0.901,1.624-0.09
		c0.361,0.722,0.451,3.157-0.812,5.684c-2.616,5.052-8.209,9.652-13.531,9.652c-5.864,0-8.209-3.699-7.488-8.931
		C252.361,147.277,247.581,151.878,242.528,151.518z"/>
	<path d="M279.692,112.908c-0.901-1.263-0.36-1.895,0.993-1.804c2.525,0.09,5.052-0.09,7.487-0.361
		c2.796-4.961,5.322-9.202,6.855-11.186c0.812-1.173,1.714-1.083,2.165,0c0.992,2.526,0.992,5.503-1.173,10.193
		c3.519-0.09,4.872,1.534,5.594,2.707c0.631,1.083,0.271,1.714-1.083,1.714c-1.984-0.271-4.781,0-7.036,0.361
		c-3.519,6.044-8.66,14.794-12.088,22.372c-2.978,6.585-1.985,12.179,1.804,12.358c4.06,0.181,9.201-6.224,12.539-12.99
		c0.542-1.082,1.534-1.263,1.895,0c0.451,1.443,0,3.067-0.902,5.143c-1.173,2.616-7.126,10.555-14.343,10.284
		c-5.954-0.181-10.735-6.856-6.405-17.23c1.895-4.511,5.684-12.088,9.562-19.215C282.489,115.253,280.415,113.9,279.692,112.908z"/>
	<path d="M307.476,120.034c0.451-3.518,1.353-5.232,3.247-6.946c1.985-1.804,4.06-2.165,4.872-1.353
		c0.901,0.902,0.45,1.895-0.723,3.969c-0.36,0.541-0.631,1.083-0.992,1.714c-0.631,8.299,1.083,15.336,0.812,21.561
		c-0.181,3.518-0.812,7.307-4.06,9.472c6.044-2.255,9.833-7.668,12.088-12.539c0.451-0.992,1.354-0.722,1.714,0
		c0.361,0.812,0.271,3.157-1.263,5.954c-3.428,6.225-9.562,9.652-15.967,9.923c-5.232,0.181-10.284-1.173-13.352-6.766
		c-2.165-4.06-1.895-10.014,1.173-12.539c1.082-0.902,1.805-0.542,1.895,0.902c0.09,0.722,0.09,1.443,0.181,2.166
		C300.8,130.499,304.859,124.635,307.476,120.034z M297.913,140.422c1.354,5.232,3.969,8.931,6.946,8.028
		c4.149-1.263,2.796-15.426,2.436-22.643C304.679,130.589,301.341,135.551,297.913,140.422z"/>
</g>
<g>
	<path d="M85.583,174.079l12.262-6.489l1.115,2.106l-12.262,6.489L85.583,174.079z"/>
	<path d="M89.359,180.846l11.424-7.866l1.253,1.82l-4.89,6.889l0.022,0.031l6.535-4.499l1.22,1.772l-11.425,7.865l-1.176-1.709
		l5.415-7.413l-0.022-0.032l-7.136,4.914L89.359,180.846z"/>
	<path d="M106.44,184.002l-1.542-1.714l1.542-1.388l4.677,5.198l-1.542,1.388l-1.542-1.714l-8.77,7.889l-1.593-1.771L106.44,184.002
		z"/>
	<path d="M103.798,198.295l9.111-10.455l4.807,4.189l-1.363,1.564l-3.012-2.625l-2.347,2.693l2.317,2.02l-1.363,1.563l-2.317-2.019
		l-2.675,3.069l3.215,2.802l-1.363,1.563L103.798,198.295z"/>
	<path d="M114.594,206.859l-1.991-1.308l7.613-11.59l2.793,1.835c2.231,1.465,2.749,3.161,1.125,5.633
		c-1.223,1.862-2.441,2.143-3.315,2.004l-1.763,6.356l-2.022-1.328l1.74-5.728c-0.278-0.137-0.706-0.395-1.059-0.627
		L114.594,206.859z M118.791,200.471l0.707,0.464c1.075,0.706,1.74,0.568,2.647-0.812c0.907-1.38,0.769-2.045-0.306-2.752
		l-0.707-0.464L118.791,200.471z"/>
	<path d="M123.434,212.126l6.225-12.395l2.128,1.069l-6.225,12.394L123.434,212.126z"/>
	<path d="M134.016,205.569c0.669-1.841,2.297-2.945,4.644-2.093c2.347,0.854,2.885,2.745,2.216,4.586l-2.441,6.715
		c-0.669,1.842-2.297,2.946-4.644,2.094c-2.347-0.854-2.885-2.745-2.216-4.587L134.016,205.569z M133.833,213.044
		c-0.354,0.975-0.236,1.549,0.667,1.877s1.362-0.036,1.716-1.011l2.401-6.606c0.354-0.976,0.236-1.55-0.667-1.878
		c-0.902-0.328-1.362,0.037-1.716,1.012L133.833,213.044z"/>
	<path d="M144.701,219.856l-2.333-0.482l2.809-13.584l3.274,0.678c2.615,0.54,3.721,1.927,3.122,4.824
		c-0.451,2.183-1.481,2.892-2.345,3.086l0.703,6.561l-2.37-0.49l-0.493-5.968c-0.309-0.025-0.802-0.107-1.215-0.193L144.701,219.856
		z M146.249,212.368l0.828,0.172c1.26,0.261,1.828-0.112,2.163-1.73s-0.039-2.186-1.299-2.446l-0.828-0.172L146.249,212.368z"/>
	<path d="M164.098,207.89l1.883,0.03l-4.492,14.187l-1.882-0.03L164.098,207.89z"/>
	<path d="M175.836,221.187l-2.357-13.672l6.287-1.084l0.353,2.045l-3.938,0.68l0.607,3.522l3.029-0.522l0.353,2.045l-3.029,0.522
		l0.692,4.015l4.203-0.726l0.354,2.045L175.836,221.187z"/>
	<path d="M186.59,211.443l-4.379-5.558l2.237-0.694l2.697,3.768l0.037-0.012l-0.038-4.593l2.237-0.694l-0.334,7.021l4.719,6.136
		l-2.237,0.694l-3.038-4.346l-0.036,0.012l-0.081,5.312l-2.237,0.694L186.59,211.443z"/>
	<path d="M194.063,203.928l-2.101,0.95l-0.855-1.891l6.371-2.883l0.854,1.891l-2.1,0.95l4.862,10.746l-2.17,0.982L194.063,203.928z"
		/>
	<path d="M206.907,210.755l-7.228-11.843l5.446-3.323l1.081,1.771l-3.412,2.082l1.862,3.051l2.624-1.602l1.081,1.771l-2.624,1.602
		l2.122,3.478l3.642-2.223l1.081,1.771L206.907,210.755z"/>
	<path d="M218.336,203.031l-1.847,1.505l-8.759-10.753l2.592-2.11c2.07-1.687,3.843-1.669,5.711,0.624
		c1.407,1.728,1.308,2.974,0.912,3.767l5.53,3.596l-1.876,1.528l-4.938-3.385c-0.214,0.224-0.589,0.554-0.917,0.82L218.336,203.031z
		 M213.508,197.104l0.655-0.534c0.998-0.812,1.067-1.488,0.023-2.769c-1.043-1.281-1.719-1.35-2.717-0.537l-0.655,0.533
		L213.508,197.104z"/>
	<path d="M225.995,196.212l-9.937-9.673l1.661-1.707l9.937,9.673L225.995,196.212z"/>
	<path d="M222.967,184.124c-1.552-1.195-2.111-3.08-0.588-5.059c1.523-1.978,3.489-1.917,5.041-0.722l5.659,4.359
		c1.552,1.195,2.111,3.08,0.588,5.058c-1.523,1.979-3.489,1.918-5.041,0.723L222.967,184.124z M230.033,186.562
		c0.821,0.633,1.404,0.693,1.99-0.067c0.586-0.76,0.378-1.309-0.443-1.941l-5.567-4.289c-0.822-0.633-1.405-0.693-1.991,0.066
		c-0.586,0.761-0.378,1.31,0.444,1.942L230.033,186.562z"/>
	<path d="M239.812,178.306l-1.172,2.073l-12.074-6.819l1.644-2.909c1.312-2.325,2.97-2.955,5.546-1.5
		c1.939,1.095,2.301,2.292,2.222,3.174l6.46,1.332l-1.189,2.107l-5.832-1.353c-0.117,0.286-0.347,0.73-0.554,1.099L239.812,178.306z
		 M233.155,174.547l0.415-0.736c0.633-1.12,0.451-1.774-0.987-2.587c-1.438-0.812-2.092-0.63-2.725,0.49l-0.416,0.735
		L233.155,174.547z"/>
</g>
<g>
	<path d="M119.581,67.081c-0.752-0.929-1.47-0.856-1.914-0.552c-0.634,0.434-0.701,1.085-0.213,1.798
		c1.334,1.95,5.97,0.151,8.096,3.259c1.291,1.887,0.739,3.801-1.101,5.06c-1.823,1.248-3.867,0.505-5.118-1.153l1.686-1.55
		c0.871,1.103,1.722,1.359,2.356,0.925c0.682-0.466,0.892-1.146,0.425-1.828c-1.551-2.267-5.959-0.135-8.205-3.417
		c-1.248-1.823-0.843-3.613,1.091-4.937c1.601-1.096,3.344-0.589,4.625,0.909L119.581,67.081z"/>
	<path d="M130.563,72.659l-6.412-12.295l2.112-1.101l6.412,12.294L130.563,72.659z"/>
	<path d="M136.271,69.793l-4.803-13.011l2.072-0.765l5.469,6.438l0.036-0.013L136.297,55l2.018-0.745l4.804,13.011l-1.946,0.718
		l-5.848-7.076l-0.036,0.013l3,8.127L136.271,69.793z"/>
	<path d="M149.514,56.289l-0.209-1.055c-0.228-1.15-0.853-1.535-1.456-1.416c-0.942,0.187-1.146,0.737-0.945,1.754l1.368,6.897
		c0.202,1.018,0.601,1.448,1.543,1.261c0.848-0.168,1.034-0.714,0.858-1.6l-0.325-1.64l2.336-0.463l0.311,1.564
		c0.381,1.922-0.439,3.711-2.776,4.174c-2.45,0.486-3.891-0.854-4.272-2.776l-1.391-7.01c-0.381-1.922,0.439-3.71,2.889-4.197
		c2.337-0.463,3.804,1.008,4.208,3.043l0.198,0.999L149.514,56.289z"/>
	<path d="M157.375,64.466l-0.661-13.859l6.373-0.304l0.099,2.073l-3.993,0.19l0.17,3.57l3.071-0.146l0.099,2.073l-3.071,0.146
		l0.194,4.069l4.262-0.203l0.099,2.073L157.375,64.466z"/>
	<path d="M177.14,54.332l-1.854-0.327l0.224-1.268c1.135-0.346,2.199-0.743,3.093-1.268l1.191,0.21l-2.446,13.85l-2.119-0.375
		L177.14,54.332z"/>
	<path d="M185.833,63.847l-0.222,0.675c-0.281,0.857-0.121,1.355,0.554,1.577c0.675,0.222,1.19-0.053,1.473-0.911l1.013-3.084
		c-0.775,0.393-1.236,0.564-2.149,0.265c-1.313-0.432-2.156-1.558-1.521-3.493l0.516-1.569c0.911-2.774,2.268-3.703,4.531-2.959
		c2.263,0.744,2.84,2.187,2.024,4.669l-2.075,6.314c-0.815,2.482-2.137,3.302-4.399,2.558c-1.8-0.551-2.53-2.207-1.979-3.885
		l0.264-0.803L185.833,63.847z M190.084,57.742c0.282-0.858,0.03-1.385-0.645-1.607c-0.676-0.222-1.19,0.054-1.473,0.911l-0.72,2.19
		c-0.281,0.858-0.03,1.385,0.535,1.571c0.402,0.132,1.021-0.089,1.366-0.219L190.084,57.742z"/>
	<path d="M195.482,67.633l-0.315,0.638c-0.4,0.81-0.312,1.325,0.325,1.64c0.638,0.315,1.187,0.115,1.587-0.695l1.439-2.911
		c-0.824,0.279-1.305,0.384-2.166-0.042c-1.24-0.613-1.917-1.848-1.014-3.674l0.731-1.481c1.295-2.619,2.77-3.347,4.905-2.292
		c2.137,1.056,2.505,2.567,1.347,4.91l-2.946,5.96c-1.158,2.343-2.582,2.968-4.718,1.913c-1.705-0.8-2.194-2.542-1.411-4.127
		l0.375-0.758L195.482,67.633z M200.553,62.188c0.4-0.81,0.227-1.368-0.411-1.683s-1.187-0.115-1.587,0.695l-1.021,2.067
		c-0.4,0.81-0.226,1.367,0.309,1.631c0.379,0.187,1.022,0.055,1.383-0.024L200.553,62.188z"/>
	<path d="M204.53,72.765l-0.402,0.587c-0.511,0.745-0.496,1.268,0.091,1.669s1.158,0.281,1.669-0.464l1.836-2.679
		c-0.854,0.16-1.346,0.196-2.139-0.347c-1.141-0.782-1.636-2.1-0.484-3.78l0.935-1.364c1.651-2.41,3.214-2.923,5.181-1.576
		c1.966,1.347,2.116,2.895,0.639,5.051l-3.759,5.485c-1.478,2.156-2.976,2.574-4.941,1.227c-1.575-1.033-1.813-2.827-0.814-4.286
		l0.479-0.698L204.53,72.765z M210.32,68.089c0.511-0.745,0.417-1.322-0.17-1.724c-0.586-0.402-1.158-0.281-1.669,0.464
		l-1.304,1.902c-0.511,0.745-0.417,1.322,0.075,1.659c0.349,0.239,1.005,0.199,1.373,0.172L210.32,68.089z"/>
</g>
<g>
	<path d="M108.404,262.562l7.062-18.156l4.476,1.741c3.847,1.497,5.056,3.675,3.549,7.547c-1.506,3.873-3.869,4.662-7.716,3.166
		l-1.358-0.528l-2.895,7.443L108.404,262.562z M115.415,253.767l1.207,0.47c2.037,0.792,2.91,0.408,3.751-1.754
		c0.841-2.163,0.457-3.036-1.58-3.828l-1.207-0.47L115.415,253.767z"/>
	<path d="M126.584,268.887l-3.135-0.807l8.322-17.968l4.023,1.034l-1.373,19.754l-3.135-0.806l0.5-4.327l-3.553-0.913
		L126.584,268.887z M129.428,262.154l2.612,0.671l0.801-8.427l-0.052-0.014L129.428,262.154z"/>
	<path d="M140.312,271.925l3.029-19.246l3.306,0.52l-3.03,19.247L140.312,271.925z"/>
	<path d="M150.898,273.389l1.08-19.445l3.097,0.173l3.449,11.349l0.054,0.003l0.617-11.123l3.017,0.167l-1.08,19.445l-2.909-0.162
		l-3.581-12.382l-0.054-0.003l-0.674,12.146L150.898,273.389z"/>
	<path d="M169.088,257.227l-3.231,0.18l-0.162-2.909l9.804-0.544l0.161,2.908l-3.231,0.18l0.918,16.536l-3.34,0.186L169.088,257.227
		z"/>
	<path d="M182.461,272.669l-2.798-19.279l3.312-0.48l2.798,19.279L182.461,272.669z"/>
	<path d="M193.014,270.938l-4.737-18.894l3.01-0.755l6.661,9.816l0.052-0.013l-2.71-10.808l2.932-0.735l4.737,18.895l-2.826,0.708
		l-7.094-10.765l-0.053,0.013l2.959,11.802L193.014,270.938z"/>
	<path d="M210.497,255.396l5.104-1.985l3.579,9.203l-1.508,0.587l-1.107-1.133c-0.5,1.469-1.059,2.265-2.517,2.832
		c-2.465,0.958-4.859-0.137-5.984-3.028l-3.639-9.354c-0.997-2.565-0.3-5.239,2.768-6.433c3.118-1.213,5.558,0.444,6.614,3.16
		l0.449,1.156l-2.967,1.154c-1.057-2.716-1.884-3.205-3.115-2.726c-0.755,0.294-1.207,0.991-0.611,2.524l3.629,9.33
		c0.45,1.156,1.121,1.764,2.202,1.344c1.257-0.489,1.437-1.369,0.731-3.18l-0.685-1.761l-1.986,0.772L210.497,255.396z"/>
</g>
<path fill="none" stroke="#030303" stroke-width="11" stroke-miterlimit="10" d="M163.854,260.01"/>
<path fill="#030303" d="M101.492,253.604c0,0-1.592-0.922-4.379-2.533c-0.696-0.414-1.468-0.826-2.308-1.358
	c-0.839-0.548-1.746-1.141-2.715-1.773c-0.966-0.633-1.995-1.307-3.079-2.017c-1.053-0.741-2.125-1.557-3.26-2.387
	c-1.122-0.849-2.333-1.674-3.503-2.635c-1.167-0.966-2.373-1.964-3.613-2.99c-0.613-0.521-1.261-1.015-1.868-1.575
	c-0.605-0.561-1.218-1.127-1.838-1.7c-1.228-1.158-2.527-2.291-3.762-3.533c-1.217-1.258-2.455-2.537-3.707-3.832l-0.941-0.974
	l-0.895-1.027c-0.595-0.688-1.194-1.38-1.794-2.074c-1.205-1.384-2.427-2.771-3.531-4.266c-1.128-1.474-2.289-2.929-3.393-4.425
	c-1.054-1.532-2.108-3.064-3.158-4.591l-0.785-1.143l-0.723-1.181c-0.479-0.786-0.956-1.57-1.431-2.352
	c-1.979-3.074-3.546-6.322-5.214-9.365c-0.731-1.575-1.45-3.125-2.153-4.641c-0.348-0.76-0.708-1.503-1.033-2.251
	c-0.301-0.758-0.599-1.508-0.892-2.246c-0.585-1.477-1.155-2.913-1.707-4.302c-0.495-1.41-0.933-2.787-1.375-4.099
	c-0.422-1.319-0.887-2.562-1.219-3.779c-0.328-1.218-0.64-2.372-0.932-3.458c-0.292-1.084-0.565-2.099-0.818-3.036
	c-0.219-0.947-0.386-1.824-0.555-2.612c-0.657-3.152-1.032-4.954-1.032-4.954s0.466,1.779,1.283,4.893
	c0.208,0.776,0.419,1.641,0.685,2.572c0.299,0.921,0.623,1.917,0.969,2.982c0.346,1.062,0.713,2.194,1.101,3.387
	c0.391,1.191,0.917,2.404,1.401,3.69c0.504,1.278,1.007,2.619,1.568,3.988c0.615,1.347,1.251,2.739,1.906,4.17
	c0.327,0.715,0.658,1.439,0.993,2.173c0.359,0.722,0.752,1.438,1.134,2.17c0.769,1.458,1.554,2.947,2.353,4.463
	c1.8,2.916,3.494,6.021,5.593,8.94c0.504,0.741,1.011,1.485,1.519,2.231l0.765,1.118l0.827,1.08
	c1.102,1.439,2.208,2.884,3.313,4.329c1.153,1.405,2.36,2.768,3.531,4.146c1.146,1.4,2.408,2.689,3.648,3.976
	c0.618,0.646,1.233,1.287,1.846,1.926l0.917,0.953l0.962,0.898c1.278,1.193,2.54,2.371,3.782,3.531
	c1.256,1.141,2.573,2.173,3.815,3.23c0.626,0.523,1.245,1.041,1.857,1.552s1.264,0.956,1.881,1.428
	c1.245,0.928,2.456,1.83,3.627,2.703c1.173,0.868,2.383,1.602,3.501,2.362c1.131,0.741,2.203,1.476,3.241,2.13
	c1.053,0.615,2.051,1.198,2.99,1.746c0.936,0.548,1.812,1.062,2.622,1.535c0.822,0.467,1.645,0.855,2.352,1.228
	c2.865,1.469,4.503,2.307,4.503,2.307c1.475,0.756,2.058,2.564,1.303,4.039c-0.756,1.476-2.564,2.059-4.039,1.304
	C101.584,253.654,101.533,253.627,101.492,253.604z"/>
<path fill="#030303" d="M290.796,160.182c0,0-0.363,1.774-1,4.88c-0.163,0.775-0.325,1.638-0.536,2.569
	c-0.245,0.925-0.511,1.925-0.794,2.994c-0.283,1.07-0.586,2.21-0.904,3.412c-0.321,1.201-0.772,2.426-1.182,3.727
	c-0.427,1.296-0.872,2.646-1.332,4.042c-0.535,1.371-1.088,2.788-1.655,4.245c-0.285,0.729-0.573,1.47-0.865,2.218
	c-0.314,0.738-0.665,1.473-1.001,2.223c-0.684,1.497-1.381,3.027-2.09,4.583c-1.618,3.009-3.138,6.218-5.06,9.262
	c-0.462,0.772-0.925,1.549-1.39,2.327l-0.701,1.168l-0.763,1.132c-1.02,1.513-2.043,3.031-3.066,4.549
	c-1.071,1.485-2.201,2.929-3.297,4.391c-1.072,1.482-2.259,2.862-3.431,4.237c-0.584,0.689-1.166,1.377-1.745,2.061l-0.868,1.022
	l-0.915,0.969c-1.219,1.289-2.422,2.563-3.605,3.816c-1.2,1.238-2.466,2.369-3.659,3.524c-0.604,0.572-1.2,1.138-1.789,1.697
	c-0.589,0.561-1.221,1.056-1.817,1.576c-1.207,1.026-2.381,2.025-3.517,2.991c-1.14,0.964-2.32,1.792-3.412,2.644
	c-1.105,0.834-2.152,1.652-3.173,2.396c-1.046,0.709-2.038,1.381-2.97,2.013c-0.934,0.632-1.808,1.223-2.615,1.77
	c-0.814,0.537-1.599,0.973-2.288,1.396c-2.78,1.667-4.369,2.619-4.369,2.619c-1.422,0.852-3.266,0.39-4.118-1.032
	s-0.391-3.266,1.032-4.118c0.041-0.024,0.083-0.049,0.125-0.071l0.152-0.081c0,0,1.563-0.83,4.299-2.284
	c0.68-0.371,1.454-0.749,2.259-1.223c0.801-0.483,1.666-1.006,2.59-1.564c0.926-0.56,1.911-1.154,2.95-1.781
	c1.016-0.663,2.06-1.396,3.163-2.143c1.091-0.764,2.272-1.502,3.415-2.373c1.143-0.874,2.323-1.777,3.537-2.706
	c0.601-0.473,1.238-0.919,1.833-1.43c0.597-0.511,1.2-1.027,1.811-1.55c1.21-1.056,2.495-2.087,3.718-3.226
	c1.21-1.154,2.439-2.328,3.685-3.517l0.938-0.895l0.893-0.948c0.597-0.636,1.196-1.273,1.798-1.914
	c1.209-1.278,2.437-2.562,3.553-3.95c1.14-1.368,2.317-2.72,3.438-4.115c1.076-1.432,2.153-2.863,3.227-4.289l0.805-1.07
	l0.744-1.107c0.494-0.738,0.987-1.475,1.479-2.209c2.043-2.89,3.691-5.957,5.443-8.841c0.777-1.496,1.542-2.968,2.29-4.408
	c0.371-0.722,0.755-1.43,1.104-2.143c0.326-0.724,0.648-1.438,0.967-2.144c0.637-1.413,1.256-2.787,1.855-4.115
	c0.527-1.359,1.037-2.673,1.526-3.935c0.472-1.268,0.984-2.465,1.364-3.638c0.377-1.174,0.735-2.288,1.071-3.335
	c0.337-1.049,0.652-2.031,0.944-2.938c0.259-0.919,0.466-1.772,0.669-2.538C290.341,161.935,290.796,160.182,290.796,160.182z"/>
<path fill="#030303" d="M39.768,87.379c0,0,0.415-1.18,1.193-3.393c0.368-1.114,0.916-2.454,1.542-4.043
	c0.595-1.604,1.412-3.385,2.315-5.391c1.863-3.979,4.266-8.772,7.539-13.98c3.258-5.212,7.314-10.888,12.363-16.571
	c5.03-5.688,10.948-11.492,17.887-16.812c3.452-2.68,7.15-5.238,11.036-7.694c0.97-0.617,1.976-1.185,2.971-1.785
	c0.996-0.599,2.008-1.181,3.05-1.722c1.035-0.553,2.075-1.109,3.12-1.668c1.065-0.52,2.135-1.042,3.208-1.566
	c4.321-2.043,8.804-3.955,13.468-5.544c1.158-0.421,2.327-0.821,3.515-1.174c1.185-0.363,2.367-0.75,3.564-1.095
	c2.408-0.642,4.826-1.302,7.29-1.809c2.447-0.586,4.944-0.976,7.434-1.44c2.509-0.341,5.018-0.761,7.556-0.974
	c5.07-0.556,10.157-0.759,15.308-0.712l3.754,0.091l3.866,0.244c1.296,0.061,2.559,0.209,3.828,0.34
	c1.266,0.147,2.539,0.229,3.797,0.43c5.053,0.644,10.031,1.643,14.924,2.808c4.877,1.236,9.649,2.716,14.256,4.468
	c4.586,1.799,9.068,3.704,13.309,5.921c8.535,4.32,16.224,9.535,22.992,15.054c6.765,5.539,12.576,11.442,17.441,17.278
	c4.87,5.837,8.774,11.617,11.896,16.912c3.163,5.276,5.406,10.151,7.162,14.177c0.425,1.014,0.826,1.973,1.204,2.875
	c0.379,0.901,0.663,1.776,0.965,2.573c0.588,1.601,1.092,2.958,1.431,4.084c0.719,2.234,1.103,3.425,1.103,3.425
	s-0.489-1.151-1.406-3.309c-0.438-1.086-1.062-2.39-1.788-3.923c-0.702-1.543-1.592-3.277-2.586-5.215
	c-2.034-3.851-4.625-8.464-8.025-13.462c-3.394-4.999-7.56-10.398-12.547-15.87c-5.023-5.438-10.931-10.879-17.624-16.031
	c-3.379-2.533-6.924-5.037-10.718-7.321c-1.871-1.184-3.833-2.259-5.788-3.386c-0.978-0.563-2-1.057-3.004-1.593
	c-1.01-0.527-2.018-1.067-3.063-1.542c-4.114-2.043-8.455-3.776-12.882-5.407c-2.237-0.754-4.476-1.545-6.775-2.182
	c-2.271-0.732-4.604-1.283-6.93-1.902c-4.688-1.079-9.454-2.003-14.289-2.584c-1.203-0.184-2.422-0.252-3.633-0.384
	c-1.213-0.116-2.431-0.251-3.631-0.297l-3.615-0.206l-3.742-0.072c-4.844-0.078-9.768,0.08-14.602,0.579
	c-2.429,0.185-4.829,0.574-7.231,0.88c-2.384,0.429-4.775,0.783-7.12,1.329c-9.412,1.993-18.477,4.947-26.84,8.744
	c-4.211,1.842-8.169,4.031-12.037,6.183c-3.822,2.233-7.476,4.575-10.901,7.048c-1.718,1.228-3.365,2.507-4.986,3.767
	c-1.579,1.312-3.178,2.556-4.66,3.886c-0.751,0.654-1.496,1.303-2.234,1.945c-0.714,0.67-1.422,1.333-2.123,1.991
	c-1.426,1.294-2.726,2.664-4.034,3.973c-5.154,5.316-9.466,10.604-12.984,15.516c-3.5,4.927-6.246,9.447-8.378,13.247
	c-1.033,1.917-1.984,3.62-2.723,5.143c-0.76,1.514-1.425,2.798-1.892,3.875C40.288,86.241,39.768,87.379,39.768,87.379z"/>
<path fill="none" stroke="#030303" stroke-miterlimit="10" d="M215.757,253.416"/>
</svg>
